# FlinkDrools

./: README.md
Rules/: pom.xml
Rules/src/main/java/com/drools/rules/: DroolsRulesApplication.java
Rules/src/main/resources/rules/: SwitchAlarmRules.drl
Rules/src/test/java/com/drools/rules/: DroolsRulesApplicationTests.java
Stream/: pom.xml
Stream/src/main/java/com/example/config/: DroolsAutoConfiguration.java  KieManager.java  ObjectMapperConfig.java
Stream/src/main/java/com/example/entity/: Rule.java
Stream/src/main/java/com/example/function/analogs/: AnalogAggregateFunction.java  AnalogWindowProcessFunction.java
Stream/src/main/java/com/example/function/switchs/: SwitchAggregateFunction.java  SwitchWindowProcessFunction.java
Stream/src/main/java/com/example/mapper/: RuleMapper.java
Stream/src/main/java/com/example/service/: AnalogService.java  SwitchService.java
Stream/src/main/java/com/example/service/impl/: AnalogServiceImpl.java  SwitchServiceImpl.java
Stream/src/main/java/com/example/util/: KieUtil.java
Stream/src/main/java/com/example/vo/: AnalogData.java  AnalogDataAccumulator.java  SwitchData.java  SwitchDataAccumulator.java
Stream/src/main/resources/: application.yaml  logback.xml
Stream/src/main/resources/rules/: AnalogAlarmRules.drl
Stream/src/test/java/com/example/: KafkaApplicationTests.java
